<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project_rerum_geolocator/about" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Rerum Geolocator | Open Source with SLU</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oss-slu.github.io/img/oss-logo-2.png"><meta data-rh="true" name="twitter:image" content="https://oss-slu.github.io/img/oss-logo-2.png"><meta data-rh="true" property="og:url" content="https://oss-slu.github.io/docs/project_rerum_geolocator/about"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rerum Geolocator | Open Source with SLU"><meta data-rh="true" name="description" content="Rerum Geolocator"><meta data-rh="true" property="og:description" content="Rerum Geolocator"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oss-slu.github.io/docs/project_rerum_geolocator/about"><link data-rh="true" rel="alternate" href="https://oss-slu.github.io/docs/project_rerum_geolocator/about" hreflang="en"><link data-rh="true" rel="alternate" href="https://oss-slu.github.io/docs/project_rerum_geolocator/about" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Open Source with SLU RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Open Source with SLU Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cf6f418d.css">
<script src="/assets/js/runtime~main.f7c4ce89.js" defer="defer"></script>
<script src="/assets/js/main.90d85dbe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://oss-slu.github.io/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/navbar-logo-2.png" alt="Open Source with SLU" class="themedComponent_mlkZ themedComponent--light_NVdE" height="60" width="205" style="height:80px;width:225px;margin-top:-20px;margin-left:15px;border-radius:0px 0px 30px 30px;background:#fff;padding:10px;box-shadow:0px 1px 2px 0px rgba(0,0,0,0.1)"><img src="/img/navbar-logo-2.png" alt="Open Source with SLU" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="60" width="205" style="height:80px;width:225px;margin-top:-20px;margin-left:15px;border-radius:0px 0px 30px 30px;background:#fff;padding:10px;box-shadow:0px 1px 2px 0px rgba(0,0,0,0.1)"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About Us</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/about">About</a></li><li><a class="dropdown__link" href="/docs/about/students">Students</a></li><li><a class="dropdown__link" href="/docs/about/software">Software Requests</a></li><li><a class="dropdown__link" href="/docs/about/community">Community</a></li><li><a class="dropdown__link" href="/docs/about/partners">Partners</a></li><li><a class="dropdown__link" href="/docs/about/internships">Managed Internships</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/news">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rerum Geolocator</h1></header><p><img decoding="async" loading="lazy" alt="Rerum Geolocator" src="/assets/images/geolocator-logo-73c0ab8fa256c9e21dbf6bb425126732.png" width="1150" height="318" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The application enables users to enhance discovery and access to digital resources through geographic visualization and annotation. Users can bring in their own resources and generate Geolocating Web Annotations for them. These structured annotations contain geographic coordinates and other spatial/temporal metadata using the Web Annotation data model. This enables accurate placement of the resources onto a web map.
The application also supports adding a <code>navPlace</code> property to IIIF Defined Types. The International Image Interoperability Framework (IIIF) provides a standard way of describing and delivering digital resources. The IIIF Defined Types with the <code>navPlace</code> property can be imported into the RERUM platform, this provides a map-based visualization that enables exploring, discovering and connecting resources through their geographic metadata. The Navplace Viewer allows new insights and connections by leveraging the spatial relationships between resources.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information">Information<a href="#information" class="hash-link" aria-label="Direct link to Information" title="Direct link to Information">​</a></h3>
<ul>
<li><strong>Source Code:</strong>
<ul>
<li><a href="https://github.com/CenterForDigitalHumanities/geolocator" target="_blank" rel="noopener noreferrer">https://github.com/CenterForDigitalHumanities/geolocator</a> <a href="https://github.com/CenterForDigitalHumanities/geolocator" target="_blank" rel="noopener noreferrer"><img src="/img/git-alt.svg" alt="git" width="25" height="25"></a></li>
<li><a href="https://github.com/CenterForDigitalHumanities/navplace-viewer" target="_blank" rel="noopener noreferrer">https://github.com/CenterForDigitalHumanities/navplace-viewer</a> <a href="https://github.com/CenterForDigitalHumanities/navplace-viewer" target="_blank" rel="noopener noreferrer"><img src="/img/git-alt.svg" alt="git" width="25" height="25"></a></li>
</ul>
</li>
<li><strong>Client</strong>
<ul>
<li>Bryan Haberberger <a href="https://github.com/thehabes" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>Patrick Cuba <a href="https://github.com/cubap" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
</ul>
</li>
<li><strong>Current Tech Lead:</strong> Yashaswini Shivalingaiah <a href="https://github.com/yashaswini-slu" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a>  <a href="https://www.linkedin.com/in/yashaswini-shivalingaiah-467a9652/" target="_blank" rel="noopener noreferrer"><img src="/img/linkedin.svg" alt="linkedin" width="25" height="25"></a></li>
<li><strong>Developers:</strong>
<ul>
<li>Tony Obradovic <a href="https://github.com/tobradovic" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>Emily Henken <a href="https://github.com/em-henken" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>Kyla McMakin <a href="https://github.com/kmcmakin00" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
</ul>
</li>
<li><strong>Start Date:</strong> 30 May 2020</li>
<li><strong>Adoption Date:</strong> 25 Aug 2023</li>
<li><strong>Technologies Used:</strong>
<ul>
<li>Tech Stack: Web Map Visualization</li>
<li>Key Languages: JavaScript, HTML, CSS</li>
</ul>
</li>
<li><strong>Type:</strong> Desktop</li>
<li><strong>License:</strong> Primary Developers: Bryan Haberberger and Patrick Cuba © 2023 Research Computing Group at Saint Louis University</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-guide">User Guide<a href="#user-guide" class="hash-link" aria-label="Direct link to User Guide" title="Direct link to User Guide">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rerum-geolocator">Rerum Geolocator<a href="#rerum-geolocator" class="hash-link" aria-label="Direct link to Rerum Geolocator" title="Direct link to Rerum Geolocator">​</a></h4>
<p>The Geolocator provides an user interface to -</p>
<ul>
<li>Add a digital resource by entering the URI</li>
<li>Search for a location or move the map marker to pinpoint the geographic coordinates.</li>
<li>Generate a structured annotation in the Web Annotation data model with geographic metadata.</li>
<li>The annotation can be exported as JSON-LD and imported into the RERUM platform for enhanced discovery and visualization.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="navplace-viewer">Navplace Viewer<a href="#navplace-viewer" class="hash-link" aria-label="Direct link to Navplace Viewer" title="Direct link to Navplace Viewer">​</a></h4>
<p>The Navplace Viewer allows you to:</p>
<ul>
<li>Visualize IIIF resources on a web map using their navPlace geographic metadata.</li>
<li>Input the exported JSON data.</li>
<li>Access resource details from map icons and zoom to locations.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-information">Technical Information<a href="#technical-information" class="hash-link" aria-label="Direct link to Technical Information" title="Direct link to Technical Information">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-overview">Technical Overview<a href="#technical-overview" class="hash-link" aria-label="Direct link to Technical Overview" title="Direct link to Technical Overview">​</a></h3>
<p>Overview of the software architecture.</p>
<p><img decoding="async" loading="lazy" alt="Architecture" src="/assets/images/architecture-b806f73f4c5319f3eb3bf9e3dda13421.png" width="1680" height="394" class="img_ev3q"></p>
<p>The geolocator application utilizes a layered architecture consisting of a front end user interface written in HTML and JavaScript, middleware in Node.js, a back end server in Node.js, and an external API system provided by RERUM. The front end allows user interaction and displays the interface. It passes user input to the middleware layer which processes requests and routing between the front and back end. The back end server receives requests from the middleware, makes calls to the RERUM API to execute data operations based on the request, gets the response from RERUM indicating the result, processes the response, and passes it back to the middleware. The middleware then forwards the response to the front end user interface layer to display the results to the user. This layered architecture with the front end, middleware, server, and external API allows the full user interaction flow and application capabilities. The use of common web technologies like HTML/JS, Node.js provides a scalable and extensible implementation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-priorities">Development Priorities<a href="#development-priorities" class="hash-link" aria-label="Direct link to Development Priorities" title="Direct link to Development Priorities">​</a></h3>
<ul>
<li>To confirm their data is displayed correctly, users should preview it within the web map interface itself, with an &quot;Edit Mode&quot; that allows them to manipulate the data visually until it appears as desired.</li>
<li>CI/CD Workflows</li>
<li>Support creating Features with common metadata properties</li>
<li>Contriobutors Guide</li>
<li>IIIF Validations to verify on the URIs provided by users</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-involved">Get Involved<a href="#get-involved" class="hash-link" aria-label="Direct link to Get Involved" title="Direct link to Get Involved">​</a></h2>
<p>Overview of contribution and participation information, <a href="https://github.com/CenterForDigitalHumanities/geolocator#readme" target="_blank" rel="noopener noreferrer">contributors guide - Rerum Geolocator</a> , <a href="https://github.com/CenterForDigitalHumanities/navplace-viewer#readme" target="_blank" rel="noopener noreferrer">contributors guide - Navplace Viewer</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CenterForDigitalHumanities/geolocator , https://github.com/CenterForDigitalHumanities/navplace-viewer" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#information" class="table-of-contents__link toc-highlight">Information</a></li><li><a href="#user-guide" class="table-of-contents__link toc-highlight">User Guide</a></li></ul></li><li><a href="#technical-information" class="table-of-contents__link toc-highlight">Technical Information</a><ul><li><a href="#technical-overview" class="table-of-contents__link toc-highlight">Technical Overview</a></li><li><a href="#development-priorities" class="table-of-contents__link toc-highlight">Development Priorities</a></li></ul></li><li><a href="#get-involved" class="table-of-contents__link toc-highlight">Get Involved</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Information</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://slu.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">slu.edu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Stay up to date</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li><li class="footer__item"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>