<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-about/playbook" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Playbook: Operating an Open Source Program Office (OSPO) at a University | Open Source with SLU</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oss-slu.github.io/img/oss-logo-2.png"><meta data-rh="true" name="twitter:image" content="https://oss-slu.github.io/img/oss-logo-2.png"><meta data-rh="true" property="og:url" content="https://oss-slu.github.io/docs/about/playbook"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Playbook: Operating an Open Source Program Office (OSPO) at a University | Open Source with SLU"><meta data-rh="true" name="description" content="Playbook: Operating an Open Source Program Office (OSPO) at a University"><meta data-rh="true" property="og:description" content="Playbook: Operating an Open Source Program Office (OSPO) at a University"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oss-slu.github.io/docs/about/playbook"><link data-rh="true" rel="alternate" href="https://oss-slu.github.io/docs/about/playbook" hreflang="en"><link data-rh="true" rel="alternate" href="https://oss-slu.github.io/docs/about/playbook" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Open Source with SLU RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Open Source with SLU Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cf6f418d.css">
<script src="/assets/js/runtime~main.f2467fbf.js" defer="defer"></script>
<script src="/assets/js/main.6b5e41c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://oss-slu.github.io/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/navbar-logo-2.png" alt="Open Source with SLU" class="themedComponent_mlkZ themedComponent--light_NVdE" height="60" width="205" style="height:80px;width:225px;margin-top:-20px;margin-left:15px;border-radius:0px 0px 30px 30px;background:#fff;padding:10px;box-shadow:0px 1px 2px 0px rgba(0,0,0,0.1)"><img src="/img/navbar-logo-2.png" alt="Open Source with SLU" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="60" width="205" style="height:80px;width:225px;margin-top:-20px;margin-left:15px;border-radius:0px 0px 30px 30px;background:#fff;padding:10px;box-shadow:0px 1px 2px 0px rgba(0,0,0,0.1)"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About Us</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/about">About</a></li><li><a class="dropdown__link" href="/docs/about/students">Students</a></li><li><a class="dropdown__link" href="/docs/about/software">Software Requests</a></li><li><a class="dropdown__link" href="/docs/about/community">Community</a></li><li><a class="dropdown__link" href="/docs/about/partners">Partners</a></li><li><a class="dropdown__link" href="/docs/about/internships">Managed Internships</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/news">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Playbook: Operating an Open Source Program Office (OSPO) at a University</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>This playbook describes an approach for operating an <a href="https://github.com/todogroup/ospodefinition.org" target="_blank" rel="noopener noreferrer">Open Source Program Office (OSPO)</a> at a university, with a focus on actively building and maintaining research and community software tools. The OSPO serves as a hub for fostering open-source software development, collaboration, and knowledge-sharing within the university community and beyond. This OSPO also coordinates and contributes work on open source software projects, what some people call a <a href="https://mospo.io/" target="_blank" rel="noopener noreferrer">&quot;muscular OSPO&quot;</a>.</p>
<p>The primary goals of the OSPO are:</p>
<ol>
<li>Provide students with hands-on experience in software development through open-source projects.</li>
<li>Develop and maintain software solutions that support research and community needs.</li>
<li>Promote the principles and practices of open-source software development.</li>
<li>Foster collaboration between the university, industry partners, and the broader open-source community.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources-needed">Resources Needed<a href="#resources-needed" class="hash-link" aria-label="Direct link to Resources Needed" title="Direct link to Resources Needed">​</a></h2>
<ol>
<li>
<p><strong>Project-based Courses:</strong> Courses that primarily rely on hands-on software development projects as a teaching mechanism, such as senior capstone courses or software engineering courses.</p>
</li>
<li>
<p><strong>Tech Leads:</strong> Experienced developers or mentors who can guide and oversee the project teams, provide technical expertise, and ensure adherence to best practices.</p>
</li>
<li>
<p><strong>Program Director:</strong> A dedicated program director to manage the OSPO, coordinate activities, and oversee the overall operation, with a budget to support their salary.</p>
</li>
<li>
<p><strong>Computing Resources:</strong> Appropriate computing resources (e.g., servers, cloud infrastructure) for projects that require more resources or specific environments.</p>
</li>
<li>
<p><strong>Software Project Requests:</strong> A mechanism for faculty, researchers, or community members to submit software project requests or proposals aligning with their needs.</p>
</li>
<li>
<p><strong>Collaborators (Faculty, Researchers, Industry Partners):</strong> Faculty members or researchers who need software solutions, as well as industry partners willing to sponsor projects or collaborate with the OSPO.</p>
</li>
<li>
<p><strong>Collaboration Tools:</strong></p>
<ul>
<li>A GitHub organization account with teacher benefits for managing source code and collaboration.</li>
<li>A Slack instance (or similar communication platform) for team communication and coordination.</li>
<li>Physical space for meetings, workshops, and collaborative development sessions.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="processes">Processes<a href="#processes" class="hash-link" aria-label="Direct link to Processes" title="Direct link to Processes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-project-selection-delivery-and-support">1. Project Selection, Delivery, and Support<a href="#1-project-selection-delivery-and-support" class="hash-link" aria-label="Direct link to 1. Project Selection, Delivery, and Support" title="Direct link to 1. Project Selection, Delivery, and Support">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="project-selection-rubric">Project Selection Rubric<a href="#project-selection-rubric" class="hash-link" aria-label="Direct link to Project Selection Rubric" title="Direct link to Project Selection Rubric">​</a></h4>
<p>We have developed a <a href="https://oss-slu.github.io/docs/about/software" target="_blank" rel="noopener noreferrer">rubric</a> for project selection. Since the majority of developers on the selected projects come from computer science project courses, the rubric evaluates projects based on their value to students, value to the research community, and value to promoting Open Source at the university. The rubric is applied to all submitted projects, and the number of &#x27;yes&#x27; responses counts as the project score. Projects with higher scores are offered to students, who submit their rank-ordered lists of interest.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="statement-of-work">Statement of Work<a href="#statement-of-work" class="hash-link" aria-label="Direct link to Statement of Work" title="Direct link to Statement of Work">​</a></h4>
<p>Before engaging the development team, the OSPO staff creates a brief (1-2 pages) statement of work for each selected project. The statement of work includes a project overview, known high-level requirements, desired outcomes, expected deliverables, and success criteria. The statement of work serves as the starting point for the team, with the understanding that consistent communication with all stakeholders is necessary to ensure the end result is valuable.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="client-feedback-and-iterations">Client Feedback and Iterations<a href="#client-feedback-and-iterations" class="hash-link" aria-label="Direct link to Client Feedback and Iterations" title="Direct link to Client Feedback and Iterations">​</a></h4>
<p>Client feedback is solicited on various iterations of the project. The working functionality is presented to the client, who has the opportunity to try it out and report on what is working, what is not working, and what is lacking. This feedback is used to plan future efforts and ensure the project remains aligned with the client&#x27;s needs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-and-support">Deployment and Support<a href="#deployment-and-support" class="hash-link" aria-label="Direct link to Deployment and Support" title="Direct link to Deployment and Support">​</a></h4>
<p>We emphasize that the OSPO builds and maintains software and can help with deploying the software as necessary. We help clients develop a deployment plan and deploy the software for them. However, we do not commit to providing operational support for monitoring deployed services and ensuring they are available and accessible.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="known-challenges">Known Challenges<a href="#known-challenges" class="hash-link" aria-label="Direct link to Known Challenges" title="Direct link to Known Challenges">​</a></h4>
<p>Our clients have varying levels of technical knowledge, expectations, and needs. While we have defined a standard process for building software through our dedicated GitHub organization, some clients already have source code that they either wish for us to build upon or integrate with. In these cases, the challenge comes from understanding how to properly define the process that brings the most value to the client while providing a consistent experience for our student developers.</p>
<p>Additionally, we have encountered situations where clients want the code from our repository to be merged into their existing codebase, which can lead to challenges in maintaining contribution history and collaboration workflows.</p>
<p>From these non-standard examples, it becomes apparent that we need to define a clear collaboration process for technical clients who are involved in various aspects of project development.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="success-metrics">Success Metrics<a href="#success-metrics" class="hash-link" aria-label="Direct link to Success Metrics" title="Direct link to Success Metrics">​</a></h4>
<ol>
<li>Number of projects actively used by clients.</li>
<li>Number of clients interested in continuing to work with us after collaborating for one academic year.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-software-development-with-enrolled-students">2. Software Development with Enrolled Students<a href="#2-software-development-with-enrolled-students" class="hash-link" aria-label="Direct link to 2. Software Development with Enrolled Students" title="Direct link to 2. Software Development with Enrolled Students">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overview-of-the-capstone-course">Overview of the Capstone Course<a href="#overview-of-the-capstone-course" class="hash-link" aria-label="Direct link to Overview of the Capstone Course" title="Direct link to Overview of the Capstone Course">​</a></h4>
<p>The two-semester Computer Science senior capstone course serves as a platform where students transition from being learners to active contributors in the open-source domain. Beyond imparting technical skills, the course focuses on refining collaborative abilities and cultivating a shared understanding of building upon collective knowledge.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="team-formation">Team Formation<a href="#team-formation" class="hash-link" aria-label="Direct link to Team Formation" title="Direct link to Team Formation">​</a></h4>
<p>At the start of the semester, students are presented with project options and asked to rank-order all projects based on their interest and preferences. The course instructor uses these rank orders to form teams, which becomes a multi-objective optimization problem with the following objectives:</p>
<ol>
<li>Keep team size between 2 and 4 people.</li>
<li>Maximize students&#x27; project interest.</li>
<li>Balance the overall team skill level.</li>
</ol>
<p>While objectives 1 and 2 can be programmed, objective 3 is subjective and relies heavily on the instructor&#x27;s familiarity with students&#x27; skills. In our case, team formation is done manually, but in the future, this process can be improved by programmatically assigning students to teams based on the identified objectives.</p>
<p>Once tentative teams are formed, all students interview with project-specific tech leads. This serves several purposes: enrolled students practice their interviewing skills, tech leads meet members of their team and can voice concerns, and tech leads practice being interviewers. Interview feedback allows the instructor to make team adjustments if necessary.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="development-process-sprints-pull-requests-code-reviews">Development Process (Sprints, Pull Requests, Code Reviews)<a href="#development-process-sprints-pull-requests-code-reviews" class="hash-link" aria-label="Direct link to Development Process (Sprints, Pull Requests, Code Reviews)" title="Direct link to Development Process (Sprints, Pull Requests, Code Reviews)">​</a></h4>
<p>Prior to the project start, tech leads create GitHub issues describing various development tasks that need to be completed. Once teams are formed, software development commences. The work is divided into 2-week sprints. During each sprint, each developer is responsible for resolving one issue in their GitHub repository.</p>
<p>We utilize &quot;trunk-based&quot; development to keep the process simple and manageable for the students. Each student creates a branch from the main branch of their project repository and works on their selected issue in that branch, pushing their branch to the remote repository occasionally.</p>
<p>At the end of week 1, each student is required to submit a draft pull request, demonstrating their progress. At the end of week 2, the work-in-progress pull request is converted to a pull request. The tech lead and other teammates review the pull request, providing comments and requesting changes if needed. Once all comments are addressed, the tech lead merges the pull request into the main branch. To earn credit for week 2, the student&#x27;s pull request must be merged into the main branch by the deadline.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="known-challenges-1">Known Challenges<a href="#known-challenges-1" class="hash-link" aria-label="Direct link to Known Challenges" title="Direct link to Known Challenges">​</a></h4>
<ol>
<li>
<p><strong>Fair Work Distribution:</strong> The assessment of students&#x27; progress and accomplishments is based on the successful resolution of one issue during the 2-week sprint, with demonstrable progress at the end of week 1. Therefore, the issues/tasks need to be scoped to roughly equivalent amounts of work to keep the work distribution fair across teammates. Occasionally, a task may be too challenging to resolve within one 2-week sprint. Timely communication between all involved parties becomes a primary tool for identifying these cases. In such cases, the task continues into the next sprint, and the student receives credit for their effort.</p>
</li>
<li>
<p><strong>Team Mentality:</strong> Our approach highlights individual accountability toward a common goal, and initially, students working on their individual tasks may not feel like a team. Most students are focused on getting their task completed to receive class credit for their work. Over time, students start reaching out to each other for help, as observed in our Slack workspace. There may also be in-person interactions that help create a sense of teamwork. To encourage and support students in helping each other, we have created an awards system: once a month, I recognize students nominated by their tech leads for their above-and-beyond contributions to team progress. This is an in-class recognition, where the student receives a recognition certificate and a coupon that can be redeemed for extra credit or a prize at the end of the semester.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="success-metrics-1">Success Metrics<a href="#success-metrics-1" class="hash-link" aria-label="Direct link to Success Metrics" title="Direct link to Success Metrics">​</a></h4>
<ol>
<li><strong>Grades:</strong> Grades are based on students&#x27; contributions, making them a valuable success metric.</li>
<li><strong>Student Feedback Survey:</strong> We have developed a student survey where students rate various aspects of the process. While subjective, these ratings provide useful perspectives on which aspects of the process are more successful than others. The specific areas students are asked to rate include:<!-- -->
<ul>
<li>Clarity of project goals</li>
<li>Team communication</li>
<li>Tech leads</li>
<li>Value of the course</li>
<li>Their own involvement in the course</li>
</ul>
</li>
</ol>
<p>The Spring 2024 student survey report is available <a href="https://slu.az1.qualtrics.com/reports/public/c2x1LTY2MzdmMzQ4MWZhNTA1MDAwOGU1NjJmYy1VUl8wd2h1M2Q1eFpaR2lkelU=" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-software-development-with-volunteers">3. Software Development with Volunteers<a href="#3-software-development-with-volunteers" class="hash-link" aria-label="Direct link to 3. Software Development with Volunteers" title="Direct link to 3. Software Development with Volunteers">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overview-of-the-volunteer-contribution-process">Overview of the Volunteer Contribution Process<a href="#overview-of-the-volunteer-contribution-process" class="hash-link" aria-label="Direct link to Overview of the Volunteer Contribution Process" title="Direct link to Overview of the Volunteer Contribution Process">​</a></h4>
<p>Students often approach faculty looking for opportunities to get involved in research and development. While many seek paid work, some are interested in opportunities that will help them grow their skills and resumes. The OSPO&#x27;s mission aligns with providing realistic software development experience through open-source contributions, making it an excellent way to involve such students. We refer to these students as volunteers.</p>
<p>Volunteers contact us in person and by email, asking how they can get involved. We direct them to our current project descriptions and ask them to identify a project they would like to contribute to. Once they select a project, we coach volunteers through the standard open-source contribution practice:</p>
<ol>
<li>Create a fork of the repository</li>
<li>Run the code in the development environment</li>
<li>Select an issue they would like to work on (typically marked as a &#x27;good first issue&#x27;)</li>
<li>Make a comment in that issue, requesting to be assigned to it</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="integrating-volunteers-with-the-core-team">Integrating Volunteers with the Core Team<a href="#integrating-volunteers-with-the-core-team" class="hash-link" aria-label="Direct link to Integrating Volunteers with the Core Team" title="Direct link to Integrating Volunteers with the Core Team">​</a></h4>
<p>The project tech lead assigns the issue to the volunteer, who works on the issue in their fork. Once completed, the volunteer submits a pull request to merge the code from their forked repository to the main branch of the original repository. The team (people with write access to the original repository) reviews the pull request, makes comments (asks for changes if appropriate), and addresses all comments. After all comments are addressed, the tech lead merges the pull request into the main branch, and the volunteer becomes an official contributor to the project.</p>
<p>We invite our volunteers to join the OSPO&#x27;s Slack workspace and their specific project channel within that workspace. Slack provides volunteers with a faster way to communicate with the main development team and feel more integrated with the project.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="using-projects-for-technical-interviews">Using Projects for Technical Interviews<a href="#using-projects-for-technical-interviews" class="hash-link" aria-label="Direct link to Using Projects for Technical Interviews" title="Direct link to Using Projects for Technical Interviews">​</a></h4>
<p>In addition to student volunteers looking to grow their skills, we have used OSPO projects as a basis for technical interviews for graduate assistant jobs and postdoctoral positions offered by various faculty through their grant funds. We invite the job candidate to select a &#x27;good first issue&#x27; from any of the ongoing projects and resolve the issue (using the same process as student volunteers). This is a valuable tool that helps us evaluate the candidate&#x27;s development skills, and it is a service we provide for the faculty in our department. Successful contributions get merged into the main branch of the candidate-selected repository, which benefits the OSPO.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="known-challenges-2">Known Challenges<a href="#known-challenges-2" class="hash-link" aria-label="Direct link to Known Challenges" title="Direct link to Known Challenges">​</a></h4>
<ol>
<li>
<p><strong>Finding Interested Volunteers:</strong> It is challenging to find student developers interested in serving as &#x27;volunteer&#x27; contributors. Many students seek monetary compensation for their work and lose interest when they learn this is a &#x27;volunteer&#x27; role.</p>
</li>
<li>
<p><strong>Integrating External Developers:</strong> Integrating external developers with the internal team is also a challenge. We need a better process to help external developers feel like they are part of the team.</p>
</li>
<li>
<p><strong>Retaining Volunteers:</strong> We&#x27;ve had difficulty keeping external developers interested; they typically join by resolving one &#x27;good first issue&#x27; and then we never hear back from them. Better engagement with external developers could help overcome this challenge.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="success-metrics-2">Success Metrics<a href="#success-metrics-2" class="hash-link" aria-label="Direct link to Success Metrics" title="Direct link to Success Metrics">​</a></h4>
<ol>
<li>Number of issues resolved by external developers.</li>
<li>Number of issues resolved per external developer.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-community-training">4. Community Training<a href="#4-community-training" class="hash-link" aria-label="Direct link to 4. Community Training" title="Direct link to 4. Community Training">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="formal-training-in-class">Formal Training (In-Class)<a href="#formal-training-in-class" class="hash-link" aria-label="Direct link to Formal Training (In-Class)" title="Direct link to Formal Training (In-Class)">​</a></h4>
<p>Formal training occurs in courses that use OSPO projects as the basis for class assignments. This formal training takes place in class through lectures, hands-on exercises, and personal reflections on the learning experiences. Topics covered in class lectures and exercises include:</p>
<ul>
<li>Version control systems</li>
<li>Git workflow</li>
<li>Code reviews</li>
<li>Presenting work to technical and non-technical audiences</li>
<li>Software testing</li>
<li>Continuous integration</li>
<li>Secure software development</li>
<li>Bash scripting</li>
<li>Regular expressions</li>
<li>System modeling</li>
<li>Software performance</li>
</ul>
<p>These topics are general enough to be applicable to all projects.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="semi-formal-training-workshops">Semi-Formal Training (Workshops)<a href="#semi-formal-training-workshops" class="hash-link" aria-label="Direct link to Semi-Formal Training (Workshops)" title="Direct link to Semi-Formal Training (Workshops)">​</a></h4>
<p>Semi-formal training focuses on specific tools applicable to a subset of projects. This training is led by OSPO graduate students as workshops open to the entire university community. Information about all past workshops is available <a href="https://oss-slu.github.io/news" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="informal-training-slack-online-interactions">Informal Training (Slack, Online Interactions)<a href="#informal-training-slack-online-interactions" class="hash-link" aria-label="Direct link to Informal Training (Slack, Online Interactions)" title="Direct link to Informal Training (Slack, Online Interactions)">​</a></h4>
<p>Informal training takes the form of in-person and online interactions via the OSPO&#x27;s Slack workspace, which is open to the public. We invite all interested community members (within and outside the university) to join us. Information about how to become part of our community is provided in the <a href="https://oss-slu.github.io/docs/about/community" target="_blank" rel="noopener noreferrer">Community section</a> of our website.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="known-challenges-3">Known Challenges<a href="#known-challenges-3" class="hash-link" aria-label="Direct link to Known Challenges" title="Direct link to Known Challenges">​</a></h4>
<p>The breadth of projects makes it challenging to provide formal in-class training on relevant project-specific technologies because many teams use different technologies. This puts the responsibility for technology-specific training on the community itself. Ultimately, being able to learn new technologies independently is an important skill, and our program helps students develop this skill. Making this expectation clear and more intentional is a way to overcome this challenge.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="success-metrics-3">Success Metrics<a href="#success-metrics-3" class="hash-link" aria-label="Direct link to Success Metrics" title="Direct link to Success Metrics">​</a></h4>
<ol>
<li><strong>Student Engagement Level:</strong> The number of issues students resolve beyond the minimal course requirements.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-faculty-outreach">5. Faculty Outreach<a href="#5-faculty-outreach" class="hash-link" aria-label="Direct link to 5. Faculty Outreach" title="Direct link to 5. Faculty Outreach">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h4>
<p>Faculty outreach is a crucial aspect of the OSPO&#x27;s operations, as it helps identify potential research and development projects that can benefit from the OSPO&#x27;s resources and expertise. The OSPO actively engages with faculty members across various departments to raise awareness about the services and support available through the program.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="strategies-for-engaging-faculty">Strategies for Engaging Faculty<a href="#strategies-for-engaging-faculty" class="hash-link" aria-label="Direct link to Strategies for Engaging Faculty" title="Direct link to Strategies for Engaging Faculty">​</a></h4>
<p>We have applied the following strategies to engage faculty in our OSPO:</p>
<ol>
<li>
<p><strong>Presentations and Workshops:</strong> The OSPO organizes presentations and workshops to introduce faculty members to the program, showcase successful projects, and highlight the benefits of collaborating with the OSPO.</p>
</li>
<li>
<p><strong>Individual Meetings:</strong> OSPO representatives schedule individual meetings with faculty members to understand their specific research needs, discuss potential projects, and explore opportunities for collaboration.</p>
</li>
<li>
<p><strong>Departmental Meetings:</strong> OSPO representatives attend departmental meetings to promote the program and solicit project proposals from faculty members.</p>
</li>
<li>
<p><strong>Networking Events:</strong> The OSPO participates in university-wide networking events, such as research symposiums or faculty meetings, to raise awareness and connect with potential collaborators.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="preliminary-results-support-for-grant-applications">Preliminary Results support for Grant Applications<a href="#preliminary-results-support-for-grant-applications" class="hash-link" aria-label="Direct link to Preliminary Results support for Grant Applications" title="Direct link to Preliminary Results support for Grant Applications">​</a></h4>
<p>The success of faculty grant applications increases if they have done some preliminary work on the porposed research and have some preliminary results. This often becomes a &quot;chicken and egg&quot; problme - faculty need funding to do the preliminary research, but funding agencies require to show preliminary work and results. Open Source with SLU serves as a technology resource for the preliminary work - we help faculty create software tools they need to get their preliminary results, which they can use to enhance their grant applications.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="including-ospo-in-grant-budgets">Including OSPO in Grant Budgets<a href="#including-ospo-in-grant-budgets" class="hash-link" aria-label="Direct link to Including OSPO in Grant Budgets" title="Direct link to Including OSPO in Grant Budgets">​</a></h4>
<p>The OSPO encourages faculty members to include the program&#x27;s services in their grant proposals and budgets. By allocating funds for the OSPO&#x27;s involvement, faculty can leverage the program&#x27;s resources and expertise to develop and maintain software solutions that support their research projects.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="known-challenges-4">Known Challenges<a href="#known-challenges-4" class="hash-link" aria-label="Direct link to Known Challenges" title="Direct link to Known Challenges">​</a></h4>
<ol>
<li>
<p><strong>Awareness and Understanding:</strong> Many faculty members may not be aware of the OSPO&#x27;s existence or may not fully understand the benefits of collaborating with the program.</p>
</li>
<li>
<p><strong>Competing Priorities:</strong> Faculty members often have multiple responsibilities, including teaching, research, and administrative duties, which can make it challenging to allocate time for engaging with the OSPO.</p>
</li>
<li>
<p><strong>Funding Constraints:</strong> Limited research budgets or grant restrictions may make it difficult for faculty members to include the OSPO&#x27;s services in their funding proposals.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="success-metrics-4">Success Metrics<a href="#success-metrics-4" class="hash-link" aria-label="Direct link to Success Metrics" title="Direct link to Success Metrics">​</a></h4>
<ol>
<li>Number of faculty members engaged with the OSPO.</li>
<li>Number of projects initiated through faculty collaborations.</li>
<li>Number of faculty grant applications that include prelimiary work/results empowered by our software tools.</li>
<li>Amount of funding secured for OSPO involvement in research projects.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-industry-outreach">6. Industry Outreach<a href="#6-industry-outreach" class="hash-link" aria-label="Direct link to 6. Industry Outreach" title="Direct link to 6. Industry Outreach">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h4>
<p>Industry outreach is an essential component of the OSPO&#x27;s operations, as it fosters collaboration between the university and industry partners. By engaging with industry, the OSPO can identify potential projects, secure funding, and provide students with real-world software development experiences that align with industry needs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="strategies-for-engaging-industry-partners">Strategies for Engaging Industry Partners<a href="#strategies-for-engaging-industry-partners" class="hash-link" aria-label="Direct link to Strategies for Engaging Industry Partners" title="Direct link to Strategies for Engaging Industry Partners">​</a></h4>
<p>We have identified the following strategies and will be implementing these strategies in the near future.</p>
<ol>
<li>
<p><strong>Industry Advisory Board:</strong> Establish an industry advisory board comprising representatives from various companies and organizations. This board can provide valuable insights, identify potential collaboration opportunities, and help align the OSPO&#x27;s efforts with industry needs.</p>
</li>
<li>
<p><strong>Industry Events and Conferences:</strong> Participate in industry events, conferences, and networking opportunities to showcase the OSPO&#x27;s capabilities and connect with potential partners.</p>
</li>
<li>
<p><strong>Targeted Outreach:</strong> Identify companies and organizations that align with the OSPO&#x27;s focus areas and conduct targeted outreach efforts to explore potential collaborations or sponsorship opportunities.</p>
</li>
<li>
<p><strong>Alumni Network:</strong> Leverage the university&#x27;s alumni network to connect with industry professionals and identify potential partners or sponsors.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sponsoring-projects-and-collaboration">Sponsoring Projects and Collaboration<a href="#sponsoring-projects-and-collaboration" class="hash-link" aria-label="Direct link to Sponsoring Projects and Collaboration" title="Direct link to Sponsoring Projects and Collaboration">​</a></h4>
<p>Industry partners can sponsor specific projects or collaborate with the OSPO in various ways:</p>
<ol>
<li>
<p><strong>Project Sponsorship:</strong> Companies can sponsor projects that align with their business needs or areas of interest. This can involve providing funding, technical guidance, or access to proprietary tools or data.</p>
</li>
<li>
<p><strong>Internships and Co-op Programs:</strong> Collaborate with the OSPO to offer internship or co-op opportunities for students, allowing them to gain practical experience while working on industry-relevant projects.</p>
</li>
<li>
<p><strong>Knowledge Sharing:</strong> Industry partners can contribute to the OSPO&#x27;s community training efforts by providing subject matter experts to lead workshops or seminars on industry-specific technologies or best practices.</p>
</li>
<li>
<p><strong>Mentorship Programs:</strong> Establish mentorship programs where industry professionals can provide guidance and support to student developers working on OSPO projects.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="known-challenges-5">Known Challenges<a href="#known-challenges-5" class="hash-link" aria-label="Direct link to Known Challenges" title="Direct link to Known Challenges">​</a></h4>
<ol>
<li>
<p><strong>Competing Priorities:</strong> Industry partners may have competing priorities or limited resources, making it challenging to secure long-term commitments or significant investments.</p>
</li>
<li>
<p><strong>Intellectual Property Concerns:</strong> Companies may be hesitant to collaborate on open-source projects due to concerns over intellectual property rights or the potential disclosure of proprietary information.</p>
</li>
<li>
<p><strong>Alignment of Goals:</strong> Ensuring that the goals and objectives of the OSPO and industry partners are well-aligned can be a challenge, as they may have different priorities or expectations.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="success-metrics-5">Success Metrics<a href="#success-metrics-5" class="hash-link" aria-label="Direct link to Success Metrics" title="Direct link to Success Metrics">​</a></h4>
<ol>
<li>Number of industry partners engaged with the OSPO.</li>
<li>Amount of funding or in-kind contributions secured from industry partners.</li>
<li>Number of students placed in internships, co-op programs, or full-time jobs through industry collaborations.</li>
<li>Number of industry-led workshops, seminars, or mentorship programs facilitated by the OSPO.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-case-studies">7. Case Studies<a href="#7-case-studies" class="hash-link" aria-label="Direct link to 7. Case Studies" title="Direct link to 7. Case Studies">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="successful-projects">Successful Projects<a href="#successful-projects" class="hash-link" aria-label="Direct link to Successful Projects" title="Direct link to Successful Projects">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wheres-religion">Where&#x27;s Religion<a href="#wheres-religion" class="hash-link" aria-label="Direct link to Where&#x27;s Religion" title="Direct link to Where&#x27;s Religion">​</a></h4>
<p>Where&#x27;s Religion project is a combination of a <a href="https://oss-slu.github.io/docs/project_wheres_religion_desktop/about" target="_blank" rel="noopener noreferrer">desktop (web browser based) application</a> and a <a href="https://oss-slu.github.io/docs/project_wheres_religion_mobile/about" target="_blank" rel="noopener noreferrer">mobile app</a> for ethnographic work. This project was developed for the SLU Center on Lived Religion (COLR), which studies how people experience religion outside of traditional places of worship. These applications allow ethnogrophers (people who study customs of people and cultures), or students who are learning about ethnography, to create and access notes, videos, photos, and audio recordings from their field work. These records are stored in the same place, are connected to each other, and can be shared with other users. The initial development of the mobile application was funded by the client - COLR paid an hourly rate for student developers to build a proof of concept application in the Spring 2023 semester. Open Source with SLU provided a tech lead for this team, at no cost to COLR. In the Fall 2023, the mobile app development transitioned to the capstone course student team, as described in the <a href="#2-software-development-with-enrolled-students">Software Development with Enrolled Students</a> section of this playbook. An additional team from the same course began development of the companion desktop application, which provided users with more features for accessing and editing the notes, photos, videos, and audio recordings they have collected with the mobile app.</p>
<p>This project was successful based on the following success metrics (as described in this playbook):</p>
<ul>
<li>The project is actively used by the client (success metric from the <a href="#1-project-selection-delivery-and-support">Project Selection, Deliveray, and Support</a> section)</li>
<li>All students working on these projects received top grades (success metric from the <a href="#2-software-deveopment-with-enrolled-students">Software Development with Enrolled Students</a> section)</li>
<li>COLR staff applied for an NEH Digital Humanities Advancement Grant to continue their studies, based on the preliminary tools we built (success metric from the <a href="#5-faculty-outreach">Faculty Outreach</a> section)</li>
<li>Tech lead from this project received a job offer from COLR (success metric from the <a href="#6-industry-outreach">Industry Outreach</a> section)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="meltshiny">MeltShiny<a href="#meltshiny" class="hash-link" aria-label="Direct link to MeltShiny" title="Direct link to MeltShiny">​</a></h4>
<p>MeltShiny allows computational chemists to perform the analysis of the aminoacid melting temperatures without the need for programming knowledge. It&#x27;s a web browser based user interface that interacts with the <a href="https://github.com/JPSieg/MeltR" target="_blank" rel="noopener noreferrer">MeltR</a> library. The application is deployed <a href="https://oss-slu.shinyapps.io/MeltShiny/" target="_blank" rel="noopener noreferrer">here</a> and can be accessed by anyone with a web browser.</p>
<p>This project was successful based on the following success metrics (as described in this playbook):</p>
<ul>
<li>The client is intersted in continuing to work with us (after two years of collaboration). There are a few fixes that remain to be done to get this application to the state when it can be actively used by clients. (success metric from the <a href="#1-project-selection-delivery-and-support">Project Selection, Deliveray, and Support</a> section)</li>
<li>All students working on this rpoject recieved top grades. (success metric from the <a href="#2-software-deveopment-with-enrolled-students">Software Development with Enrolled Students</a> section)</li>
<li>We secured $25K in internal funding to continue development of this application. (success metric from the <a href="#5-faculty-outreach">Faculty Outreach</a> section)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="failed-project---santiago">Failed Project - Santiago<a href="#failed-project---santiago" class="hash-link" aria-label="Direct link to Failed Project - Santiago" title="Direct link to Failed Project - Santiago">​</a></h3>
<p>A request was submitted by a neuroscience lab for a desktop application for 3D imaging macroscopy data. An existing open source MatLab library was identified in the original request, but the lab did not have anyone with software development skills. The project was accepted on its scientific merits and with the expectation that the MatLab library coud be used as an engine for a desktop app. Early on risks were identified regarding a hard dependency on the upstream library with a sole developer, limited MatLab experience amongst available developers, and engineering challenges using MatLab as a procesing engine for a desktop based app. Ultimately the team faced significant challenges creating a performant application that could handle the volume of data in the 3D point clouds that MatLab was generating, and various team members expressed concern that the upstream library did not seem be getting maintenance updates.</p>
<p>There are several lessons learned from this project:</p>
<ul>
<li>The project selection rubric must weigh risk factors and either de-prioritize or find alternative approaches to projects with excessive risks.</li>
<li>When considering open source libraries or dependencies, prioritize those with active development communities, frequent updates, and robust documentation, or find ways to engage with single-developer dependencies to begin building communities around their projects.</li>
<li>Identify alternative means for supporting research software needs, including helping researchers with training or referrals to developers with more experience in a required tech stack.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#resources-needed" class="table-of-contents__link toc-highlight">Resources Needed</a></li><li><a href="#processes" class="table-of-contents__link toc-highlight">Processes</a><ul><li><a href="#1-project-selection-delivery-and-support" class="table-of-contents__link toc-highlight">1. Project Selection, Delivery, and Support</a></li><li><a href="#2-software-development-with-enrolled-students" class="table-of-contents__link toc-highlight">2. Software Development with Enrolled Students</a></li><li><a href="#3-software-development-with-volunteers" class="table-of-contents__link toc-highlight">3. Software Development with Volunteers</a></li><li><a href="#4-community-training" class="table-of-contents__link toc-highlight">4. Community Training</a></li><li><a href="#5-faculty-outreach" class="table-of-contents__link toc-highlight">5. Faculty Outreach</a></li><li><a href="#6-industry-outreach" class="table-of-contents__link toc-highlight">6. Industry Outreach</a></li></ul></li><li><a href="#7-case-studies" class="table-of-contents__link toc-highlight">7. Case Studies</a><ul><li><a href="#successful-projects" class="table-of-contents__link toc-highlight">Successful Projects</a></li><li><a href="#failed-project---santiago" class="table-of-contents__link toc-highlight">Failed Project - Santiago</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Information</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://slu.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">slu.edu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Stay up to date</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li><li class="footer__item"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>