<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project_pi4micronaut/about" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Pi4Micronaut | Open Source with SLU</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oss-slu.github.io/img/oss-logo-2.png"><meta data-rh="true" name="twitter:image" content="https://oss-slu.github.io/img/oss-logo-2.png"><meta data-rh="true" property="og:url" content="https://oss-slu.github.io/docs/project_pi4micronaut/about"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pi4Micronaut | Open Source with SLU"><meta data-rh="true" name="description" content="Pi4Micronaut-Header"><meta data-rh="true" property="og:description" content="Pi4Micronaut-Header"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oss-slu.github.io/docs/project_pi4micronaut/about"><link data-rh="true" rel="alternate" href="https://oss-slu.github.io/docs/project_pi4micronaut/about" hreflang="en"><link data-rh="true" rel="alternate" href="https://oss-slu.github.io/docs/project_pi4micronaut/about" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Open Source with SLU RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Open Source with SLU Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cf6f418d.css">
<script src="/assets/js/runtime~main.003740d9.js" defer="defer"></script>
<script src="/assets/js/main.90d85dbe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://oss-slu.github.io/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/navbar-logo-2.png" alt="Open Source with SLU" class="themedComponent_mlkZ themedComponent--light_NVdE" height="60" width="205" style="height:80px;width:225px;margin-top:-20px;margin-left:15px;border-radius:0px 0px 30px 30px;background:#fff;padding:10px;box-shadow:0px 1px 2px 0px rgba(0,0,0,0.1)"><img src="/img/navbar-logo-2.png" alt="Open Source with SLU" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="60" width="205" style="height:80px;width:225px;margin-top:-20px;margin-left:15px;border-radius:0px 0px 30px 30px;background:#fff;padding:10px;box-shadow:0px 1px 2px 0px rgba(0,0,0,0.1)"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About Us</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/about">About</a></li><li><a class="dropdown__link" href="/docs/about/students">Students</a></li><li><a class="dropdown__link" href="/docs/about/software">Software Requests</a></li><li><a class="dropdown__link" href="/docs/about/community">Community</a></li><li><a class="dropdown__link" href="/docs/about/partners">Partners</a></li><li><a class="dropdown__link" href="/docs/about/internships">Managed Internships</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/news">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pi4Micronaut</h1></header><p><img decoding="async" loading="lazy" alt="Pi4Micronaut-Header" src="/assets/images/header-pi4micronaut-401164f2a516d6ae1a088a979adbc6a6.png" width="600" height="137" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Pi4Micronaut is an innovative Java library crafted for developers who aim to build Internet of Things (IoT) applications leveraging the Raspberry Pi platform. This software is designed to run directly on the Raspberry Pi, providing an interface between the high-level Micronaut framework and the low-level hardware control provided by Pi4J. It serves as a vital tool for Java developers who wish to create sophisticated IoT solutions that interact with various sensors and electronic components. By abstracting the complexity of hardware interactions, Pi4Micronaut allows developers to focus on crafting business logic and features, making it easier to bring IoT applications from concept to deployment rapidly.</p>
<p>The existence of Pi4Micronaut is justified by the need for a robust, scalable, and efficient way to bridge the gap between enterprise-grade software and the physical world of hardware. It is particularly valuable for projects that demand both the high-performance, microservices-oriented capabilities of the Micronaut framework and the versatile hardware interaction that the Raspberry Pi offers. Whether it&#x27;s for home automation, industrial monitoring, or educational purposes, Pi4Micronaut empowers developers to deliver reliable and sophisticated IoT applications that can run headless on a Raspberry Pi or be managed remotely, providing convenience, control, and customization to the end-users.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information">Information<a href="#information" class="hash-link" aria-label="Direct link to Information" title="Direct link to Information">​</a></h3>
<ul>
<li><strong>Source Code:</strong> <a href="https://github.com/oss-slu/Pi4Micronaut/" target="_blank" rel="noopener noreferrer">https://github.com/oss-slu/Pi4Micronaut/</a> <a href="https://github.com/oss-slu/Pi4Micronaut/" target="_blank" rel="noopener noreferrer"><img src="/img/git-alt.svg" alt="git" width="25" height="25"></a></li>
<li><strong>Client</strong> Jeff Brown - Unity Foundation</li>
<li><strong>Current Tech Lead:</strong> Yenkatarajalaxmimanohar <a href="https://github.com/yrlmanoharreddy" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li><strong>Developers:</strong>
<ul>
<li>Ruthvik Mannem (prior tech lead, alumni) <a href="https://github.com/ruthvikm" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>Adrian Swindle (alumni) <a href="https://github.com/SwindleA" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>Alex Delgado (alumni) <a href="https://github.com/adelgadoj3" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>Joe Folen (alumni) <a href="https://github.com/joefol" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>John Yanev (alumni) <a href="https://github.com/jyanev" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>Greih Murray (alumni) <a href="https://github.com/GreihMurray" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>Austin Howard (alumni) <a href="https://github.com/austinjhoward" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>Traison Diedrich (alumni) <a href="https://github.com/traison-diedrich" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
<li>Sinuo Liu (alumni) <a href="https://github.com/liusinuo2000" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></li>
</ul>
</li>
<li><strong>Start Date:</strong> August 2022</li>
<li><strong>Adoption Date:</strong> August 2022</li>
<li><strong>Technologies Used:</strong>
<ul>
<li>Java</li>
<li>Micronaut Framework</li>
<li>Pi4J Library</li>
</ul>
</li>
<li><strong>Type:</strong> IOT (Raspberry Pi)</li>
<li><strong>License:</strong> <a href="https://opensource.org/license/apache-2-0/" target="_blank" rel="noopener noreferrer">Apache License 2.0</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-guide">User Guide<a href="#user-guide" class="hash-link" aria-label="Direct link to User Guide" title="Direct link to User Guide">​</a></h3>
<p>Pi4Micronaut is designed for Java developers who need to create IoT applications on the Raspberry Pi. To use this software, a developer would include the Pi4Micronaut library in their Java project, leveraging a build tool like Maven or Gradle for dependency management. The software facilitates interaction with the hardware peripherals of the Raspberry Pi via the GPIO pins, making use of the Micronaut framework&#x27;s easy-to-use, compile-time dependency injection and aspect-oriented programming capabilities. To use it, developers include the Pi4Micronaut library in their Java project, write the application logic, and deploy it on the Raspberry Pi. The software abstracts the complexity of hardware interaction, allowing developers to focus on the application functionality and logic, thereby enabling the creation of efficient, scalable IoT solutions.</p>
<p><a href="https://oss-slu.github.io/Pi4Micronaut/index.html" target="_blank" rel="noopener noreferrer">Pi4Micronaut Documentation</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-information">Technical Information<a href="#technical-information" class="hash-link" aria-label="Direct link to Technical Information" title="Direct link to Technical Information">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-overview">Technical Overview<a href="#technical-overview" class="hash-link" aria-label="Direct link to Technical Overview" title="Direct link to Technical Overview">​</a></h3>
<p>Pi4Micronaut serves as a bridge between the JVM and the physical computing capabilities of Raspberry Pi. It&#x27;s an integration framework that brings together the lightweight, reactive programming model of Micronaut with the comprehensive GPIO control provided by Pi4J. This combination allows developers to write Java applications that can directly control and respond to physical hardware events.</p>
<ul>
<li>
<p>Deep Dive into Pi4Micronaut&#x27;s Architecture</p>
<ul>
<li>
<p><strong>Micronaut Integration</strong>: Pi4Micronaut integrates deeply with Micronaut&#x27;s dependency injection and AOP capabilities, allowing developers to declaratively wire hardware control logic into their application components.</p>
</li>
<li>
<p><strong>Pi4J Core</strong>: At the heart of Pi4Micronaut is the Pi4J library, which provides the necessary abstraction to communicate with the GPIO pins on the Raspberry Pi. Pi4Micronaut extends this functionality, making it available in a Micronaut-friendly way.</p>
</li>
<li>
<p><strong>Event-Driven Hardware Interaction</strong>: Pi4Micronaut simplifies the process of handling hardware events. Using Micronaut&#x27;s event listeners and Pi4J&#x27;s GPIO callbacks, it orchestrates interactions between the application and the physical components attached to the Raspberry Pi.</p>
</li>
</ul>
</li>
</ul>
<p>Here is an overview of the software architecture.</p>
<p><img decoding="async" loading="lazy" alt="Software Architecture" src="/assets/images/architecture-b8b383b425732172b9df52f4f6edd4b4.png" width="764" height="1340" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-priorities">Development Priorities<a href="#development-priorities" class="hash-link" aria-label="Direct link to Development Priorities" title="Direct link to Development Priorities">​</a></h3>
<ul>
<li>Integrate new components</li>
<li>Developing Test Suite</li>
<li>Enhance existing component functionalities</li>
<li>Fixing build errors</li>
<li>Documentation for each component</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-involved">Get Involved<a href="#get-involved" class="hash-link" aria-label="Direct link to Get Involved" title="Direct link to Get Involved">​</a></h2>
<p>Contributing to the Pi4Micronaut Library involves a range of activities from bug fixes and feature enhancements to documentation improvements. To ensure that your contributions can be integrated smoothly, please review the <a href="https://oss-slu.github.io/Pi4Micronaut/index.html#_contribute_to_the_pi4micronaut_library" target="_blank" rel="noopener noreferrer">Contributors Guide</a>. This guide will cover the necessary steps, including understanding the project&#x27;s scope, the types of contributions you can make, and the process for submitting your changes. Additionally, signing the Contributor License Agreement (CLA) is a crucial step that must be completed by all contributors. Your participation is invaluable, and we encourage you to join our community of developers in enhancing the Pi4Micronaut Library.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#information" class="table-of-contents__link toc-highlight">Information</a></li><li><a href="#user-guide" class="table-of-contents__link toc-highlight">User Guide</a></li></ul></li><li><a href="#technical-information" class="table-of-contents__link toc-highlight">Technical Information</a><ul><li><a href="#technical-overview" class="table-of-contents__link toc-highlight">Technical Overview</a></li><li><a href="#development-priorities" class="table-of-contents__link toc-highlight">Development Priorities</a></li></ul></li><li><a href="#get-involved" class="table-of-contents__link toc-highlight">Get Involved</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Information</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://slu.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">slu.edu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Stay up to date</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li><li class="footer__item"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>